/* responsive website */
@media(max-width:1699px) {
    .logo a .nine {
        display: block;
    }
     .navbar ul li a {
        display: flex;
    }
}

@media(max-width:1549px) {
    .logo a .nine {
        display: block;
    }
    .navbar ul li a {
        display: flex;
    }
}

@media(max-width:1400px) {
    .container{
        max-width:1320px;
    }
    .logo a .nine {
        display: block;
        margin-left:30px;
    }
    .navbar ul li a {
        display: flex;
    }
}

@media(max-width:1200px) {
    .container{
        max-width:1140px;
    }
    .navbar{
        display: flex;
        order:1 !important;
    }
    .get a {
        display: flex;
        order:2;
        font-size:13px;
        padding:10px 20px;
    }
    .navbar ul li a {
        display: flex;
        order: 1;
        font-size:16px;
    }
    .image img{
        height:300px;
        width:500px;
    }
    .grid-container{
        display:grid;
    }
    .grid-item{
        height:250px;
        width:260px;
    }
     .image-2 img{
        height:300px;
        width:340px;
    }
    .overlay{
        height:300px;
        width:340px;  
    }
     .image-3 img{
        height:300px;
        width:230px;
    }
    .lorem-2{
        font-size:12px;
    }
    .image-3 img{
        height:300px;
        width:250px;
    }
    .overlayy{
        height:300px;
        width:250px;  
    }
    .walt .walt-1{
        font-size:12px;
    }


}

@media(max-width:992px) {
    .container{
        max-width:960px;
    }
    .logo a .nine {
        display: block;
    }
    .navbar {
        display: none;
    }
    .nav-menu{
        padding:20px 20px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile-menu{
        display: block;
        margin-left: 20px;
    }
    .navigation .navbar ul li a {
        display: none;
    }
     .get a {
        display: block;
    }
    .image img{
        height:500px;
        width:400px !important;
    }
    .image-1 img{
        height:auto;
        width:400px;
    }
    .grid-container{
        display:grid;
        grid-template-columns: auto auto;
    }
    .grid-item{
        height:250px;
        width:400px !important;
        margin-top:20px;
    }
    .grid-container-1{
        display:grid;
        grid-template-columns: auto auto auto;
    }
    .image-2 img{
        height:300px !important;
        width:300px !important;
    }
    .overlay{
        height:300px;
        width:300px;
    }
    .lorem-2{
        font-size:13px;
        bottom:15px;
    }
    .appp{
        top:120px;
        left:130px;
    }
    .detail{
        top:120px;
        left:170px; 
    }
    .grid-container-3{
        display:grid;
        grid-template-columns: auto auto auto;
        flex-direction:column;
        flex-wrap:wrap;
    }
    .address-1{
        margin-left:10px;
        margin-right:10px;
    }
    .grid-item-5{
        margin-left:10px;
    }
    .image-3 img{
        height:300px;
        width:300px !important;
    }
    .overalyy{
        height:300px;
        width:300px;
    }
    .walt .walt-1{
        font-size:16px;
    }
}

@media(max-width:768px) {
     .auto-container{
        max-width:720px;
        height:auto;
    } 
    .nav-menu{
        padding:20px 20px;
    }
    .navbar {
        display: none;
    }
    
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile-menu{
        display: block;
        margin-left: 20px;
    }
    .better-1 {
        display: flex;
        flex-direction: column;
        margin-left:20px;
    }
    .better .digital {
        display:flex;
        flex-direction: column;
        order: 2 !important;
    }
    .better{
        order: 2;
    }
    .image{
        display:flex !important;
        order: 1;
    }
    .image img {
        display:flex;
        order: 1 !important;
    }
    .image img {
        height: 400px;
        width: 600px !important;
        order: 1 !important;
    }
    .section-full{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
    }
    .image-1 img{
        display:flex;
        order:1 !important;
        height:400px;
        width:600px;
    }
    .volupta{
        margin-left:10px;
    }
    .grid-container{
        display:grid;
        grid-template-columns: auto auto;
        flex-direction:row;
        flex-wrap:wrap;
    }
    .grid-item{
        height:250px;
        width:300px !important;
        margin-top:10px;
    }
    .grid-container-1{
        display:flex;
        display:grid;
        grid-template-columns: auto auto;
        flex-direction:row;
        flex-wrap:wrap; 
    }
    .image-2 img{
        height:250px !important;
        width:350px !important;
    }
    .overlay{
        height:250px;
        width:350px;
    }
    .lorem-2{
        font-size:16px;
    }
    .appp{
        top:100px;
        left:120px;
    }
    .detail{
        top:100px;
        left:160px;
    }
    .grid-container-2{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
    }
   .frid-item-2{
    width:100%;
   }
   .grid-container-3{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
   }
    .image-3 img{
    height:350px !important;
    width:370px !important;
    padding:30px;
    }
    .overlayy{
        height:300px;
        width:350px !important;
        top:25px;
    }
   
   .grid-container-4{
    display:grid;
    grid-template-columns: auto auto auto auto;
   }
   .address-1{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
   }
   .address{
    height:auto;
    width:100%;
   }
   .form{
    height:auto;
    width: 500px;
    margin-right:20px;
    margin-top:20px;
   }
   .grid-container-5{
    display:grid;
    grid-template-columns: auto auto auto;
   }
   ul li a{
    margin-right:40px;
   }
   .news input[type=email]{
    width:100%;
    }
    .join-1 .our{
    margin-left:20px;
    }
   
}

@media(max-width:576px) {
     .container{
        max-width:540px;
        height:auto; 
    }
    .image img{
        height:300px;
        width:500px;
    }
    .better .digital{
        font-size:35px;
    }
    .image-1 img{
        height:400px;
        width:400px;
    }
    .grid-container{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
    }
    .grid-item{
        height:300px;
        width:500px !important;
        margin-top:10px;
    }
    .quos{
        font-size:25px !important;
        line-height:1.5em !important;
    }
    .grid-container-1{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
    }
    .image-2 img{
        height:400px !important;
        width:500px !important;
    }
    .overlay{
        height:400px;
        width:500px;
        background-color:rgba(0,0,0,0.6);
    }
    .lorem-2{
        top:300px;
        left:50px;
    }
    .appp{
        top:180px;
        left:200px;
    }
    .detail{
        top:180px;
        left:250px;
    }
    .image-3 img{
        height:400px !important;
        width:500px !important;
    }
    .overlayy{
        height:400px !important;
        width: 540px !important;
        background-color:rgba(0,0,0,0.6);
        top:20px;
    }
    .social{
        height:350px;
        width:50px;
    }
    .section-5 .image-3 .social{
        height:400px;
    }
    .grid-container-4{
        display:grid;
        grid-template-columns: auto auto auto;
    }
    .address{
        height:auto;
        width:500px;
       }
       .form{
        height:auto;
        width: 500px;
        margin-right:30px;
        margin-top:20px;
    }
    .news input[type=email]{
        width:100%;
    }
    .grid-container-5{
        display:grid;
        grid-template-columns: auto;
    }
    .section-5 .image-3 .social{
        margin-top:20px;
    }
    
}
@media(max-width:320px){
    .logo a.nine{
        height:20px !important;
        width:40px !important;
    }
    .get a{
       height:50px;
       width:60px;
       padding:7px 15px;
       font-size:12px;
    }
    .image img{
        height:200px;
        width:250px !important;
        margin-right:0px;
    }
    .image-1 img{
        height:250px;
        width:300px;
    }
    .fre{
        font-size:16px;
    }
    .conseq{
        margin-left:20px;
    }
    .grid-item{
        height:250px;
        width:300px !important;
    }
    .eum{
        margin-left:20px;
    }
     ul li a{
        margin-left:auto;
        margin-right:auto;
    } 
    .aliq{
        margin-left:20px;
    }
    .image-2 img{
        height:200px !important;
        width:280px !important;
    }
    .overlay{
        height:200px;
        width:280px;
        background-color:rgba(0,0,0,0.6);
    }
    .lorem-2{
        font-size:12px !important;
    }
    .app-1{
        top:0 !important;
    }
    .appp{
        top:80px;
        left:90px;
    }
    .detail{
        top:80px;
        left:130px;
    }
    .image-3 img{
        height:230px !important;
        width:250px !important;
        margin-left:20px;
    }
    .overlayy{
        height:250px;
        width:270px;
        background-color:rgba(0,0,0,0.6);
    }
    .social{
        width:50px !important;
        height:230px !important;
    }
    .walt .walt-1{
        font-size:12px;
    }
    .necee{
        margin-left:20px;
    }
    .brand a{
        margin-left:auto;
        margin-right:auto;
    }
}