<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/main 3.css">
</head>
<body>
    <div class="maincontent"></div>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>

   <div class="maindiv"></div>
   <div class="box-5"></div>
   <div class="box-6"></div>
   <div class="box-7"></div>
   <div class="box-8"></div>
</body>
</html>