<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/main2.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </nav>

    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
</body>
</html>