<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/main.css">
</head>
<body>
   
    <div class="container">
        <div class="box-1">
            <span class="icon-1">
                <i class="fa-brands fa-twitter fa-4x"></i>
            </span>
            <span class="text-1">TWITTER</span>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam numquam obcaecati praesentium odio explicabo nam facilis quis facere, porro quod?</P>
            <button>READ MORE</button>
        </div>
        <div class="box-2">
            <span class="icon-2">
                <i class="fa-brands fa-instagram fa-4x"></i>
            </span>
            <span class="text-2">INSTAGRAM</span>
            <P class="para-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam numquam obcaecati praesentium odio explicabo nam facilis quis facere, porro quod?</P>
            <button class="button-1">READ MORE</button>
        </div>
        <div class="box-3">
            <span class="icon-3">
                <i class="fa-brands fa-youtube fa-4x"></i>
            </span>
            <span class="text-3">YOUTUBE</span>
            <P class="para-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam numquam obcaecati praesentium odio explicabo nam facilis quis facere, porro quod?</P>
            <button>READ MORE</button>
        </div>
    </div>
</body>
</html>