<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/screenshot 1.css">
</head>
 <body>
    
    <nav>
        <img src="/Sass Project/images/logo.png" alt="" class="img-1">
        <ul>
            <li class="fc"><a href="#">Home<i class="fa-solid fa-angle-down"></i><span style="margin-inline:30px;">/</span></a></li>
            <li><a href="#">Speakers<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">Pages<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">Schedule<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">Sponsers<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">News<i class="fa-solid fa-angle-down"></i><span style="margin-inline: 30px;">/</span></a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="ticket-img">
            <img src="Sass Project/images/icon/ticket.png" alt="">
            <span style="border-left: 1px solid white;padding-inline: 1px;"></span>
            <span>BUY TICKET</span>
        </div>
  </nav>
<div class="text">
    <img src="/Sass Project/images/background/page-title-bg.jpg"alt="">
    <h5>ERROR PAGE</h5>
    <p>HOME > ERROR PAGE</p>
</div>
<div class="background">
    <img src="/Sass Project/images/404.png"alt="">
    <p>Oops !....</p>
    <span>Page Not Found.</span>
   
</div>
<button>GO TO HOME</button>
</body>
</html>