<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="src/screenshot 2.css">
</head>
<body>
    <div class="container">
    <nav>
        <img src="/Sass Project/images/logo.png" alt="" class="img-1">
        <ul>
            <li class="fc"><a href="#">Home<i class="fa-solid fa-angle-down"></i><span style="margin-inline:30px;">/</span></a></li>
            <li><a href="#">Speakers<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">Pages<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">Schedule<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">Sponsers<span style="margin-inline: 20px;">/</span></a></li>
            <li><a href="#">News<i class="fa-solid fa-angle-down"></i><span style="margin-inline: 40px;">/</span></a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="ticket-img">
            <img src="Sass Project/images/icon/ticket.png" alt="">
            <span style="border-left: 1px solid white;padding-inline: 1px;"></span>
            <span>BUY TICKET</span>
        </div>
        </nav>
        <div class="contact">
            <img src="/page-title-bg.jpg"alt="">
            <h5>CONTACT US</h5>
            <p>HOME > CONTACT US</p>
        </div>
        <div class="text">
            <h4>Get in</h4>
            <h5>Touch</h5>
            <p>lorem ipsum dolor sit amet, consectetur adipising elit.maiores,velt. </p>
        </div>
       
       <label for="name"style="margin-left:395px;"></label>
       <input type="text" name="name" placeholder="name">
        <label for="mail"style="margin-left:20px;"></label>
        <input type="email" name="email" placeholder="email">
       
        <label for="phone"style="margin-left:20px;"></label><br>
        <input type="phone" name="phone"placeholder="Phone"style="margin-top:20px;margin-left:400px;"><br>
        <label for="message"style="margin-left:300px;margin-top:60px;"></label>
        <textarea name="message"id="message"col="30"rows="10"placeholder="Your message"></textarea>
      </div>  
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->
    </body>
    </html>