/* @each and in method */
.maincontent {
  border: 5px solid rgb(229, 45, 76);
  height: 100px;
  width: 100px;
  background-color: blue;
  margin: 20px;
}

.box-1 {
  border: 5px solid rgb(229, 45, 76);
  height: 100px;
  width: 100px;
  background-color: blue;
  margin: 20px;
}

.box-2 {
  border: 5px solid rgb(229, 45, 76);
  height: 100px;
  width: 100px;
  background-color: blue;
  margin: 20px;
}

.box-3 {
  border: 5px solid rgb(229, 45, 76);
  height: 100px;
  width: 100px;
  background-color: blue;
  margin: 20px;
}

.box-4 {
  border: 5px solid rgb(229, 45, 76);
  height: 100px;
  width: 100px;
  background-color: blue;
  margin: 20px;
}

/* @each with simple list */
.maindiv {
  border: 5px solid green;
  margin: 35px;
  background-color: rgb(220, 46, 75);
}

.box-5 {
  border: 5px solid green;
  margin: 35px;
  background-color: rgb(220, 46, 75);
}

.box-6 {
  border: 5px solid green;
  margin: 35px;
  background-color: rgb(220, 46, 75);
}

.box-7 {
  border: 5px solid green;
  margin: 35px;
  background-color: rgb(220, 46, 75);
}

.box-8 {
  border: 5px solid green;
  margin: 35px;
  background-color: rgb(220, 46, 75);
}

/*Multiple assignement*/
.main {
  border: orange;
  height: 100px;
  left: 10px;
}

.para {
  border: purple;
  height: 100px;
  left: 20px;
}

.box {
  border: red;
  height: 100px;
  left: 10px;
}

.main {
  border: 2px solid green;
}

.box {
  border: 2px solid green;
}

.box-1 {
  border: 2px solid green;
}

.box-2 {
  border: 2px solid green;
}

.box-3 {
  border: 2px solid green;
}

.box-5 {
  border: 1px solid purple;
}
.box-5:hover {
  border: 1px solid rgb(215, 28, 59);
}/*# sourceMappingURL=main 3.css.map */