.container {
  height: auto;
  max-width: 1200px;
}

nav {
  display: flex;
  text-decoration: none;
  height: 20px;
  width: 30px;
  background-color: white;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-right: 10px;
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
}

.ticket-img {
  color: white;
  padding: 15px;
}

.img-1 {
  height: 20px;
  padding: 20px;
  margin-left: 10px;
}

li {
  color: black;
  margin-top: 5px;
}

nav ul li a {
  color: black;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
}

.ticket-img {
  background-color: rgb(230, 123, 52);
  height: 20px;
  width: 30px;
}

.ticket-img {
  height: 20px;
  width: 30px;
  display: flex;
  align-items: center;
}

.ticket-img span {
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background-color: rgb(230, 123, 52);
  padding: 7px;
}

.contact {
  position: relative;
  margin-top: 30px;
  height: 50px;
}

.contact img {
  background-color: rgb(94, 72, 114);
  width: 1250px;
  margin: 0px 10px 0px 10px;
}

.contact h5 {
  display: flex;
  position: relative;
  height: 50px;
  width: 1200px;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  justify-content: center;
  align-content: start;
  margin-top: -120px;
  color: #fff;
}

.contact p {
  display: flex;
  position: relative;
  height: 50px;
  width: 1200px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  justify-content: center;
  align-content: start;
  margin-top: -60px;
  color: #fff;
}

.text h4 {
  position: relative;
  display: flex;
  margin-top: 150px;
  justify-content: center;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.text h5 {
  position: relative;
  display: flex;
  margin-top: -60px;
  margin-left: 150px;
  justify-content: center;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: orange;
}

.text p {
  position: relative;
  display: flex;
  margin-top: -20px;
  margin-left: 150px;
  justify-content: center;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.background {
  position: relative;
  display: flex;
  justify-content: center;
}

.background img {
  height: 100px;
  width: 250px;
  margin-top: 170px;
  display: flex;
  justify-content: center;
}

.background p {
  color: orange;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500 italic;
  margin-top: 280px;
  margin-left: -230px;
}

.background span {
  color: black;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500 italic;
  margin-top: 280px;
  margin-left: 10px;
}

button {
  background-color: rgb(240, 90, 25);
  height: 40px;
  width: 150px;
  border: none;
  color: #fff;
  margin-left: 500px;
}/*# sourceMappingURL=screenshot 2.css.map */