$bg-1: white;
$bg-2: rgb(241, 35, 69);
$bg-3: white;
$bg-4: black;
$bg-5: pink;

$m-1: 10px;
$m-2: 20px;
$m-3: 30px;
$m-4: 40px;
$m-5: 50px;

$p-1: 10px;
$p-2: 20px;
$p-3: 30px;
$p-4: 40px;
$p-5: 50px;


$h-1: 350px;
$h-2: 350px;
$h-3: 350px;
$h-4: 420px;

$w-1: 300px;
$w-2: 300px;
$w-3: 300px;
$w-4: 1000px;


$flex: flex;
$j-center: center;
$j-content: center;
$j-between: space-between;
$j-evenly: space-evenly;
$j-around: space-around;

$border-1: border 1 solid;
$border: border 2 solid;
$border: border 3 solid;
$border: border 4 solid;

$text-color-1: white;
$text-color-2: black;
$text-color-3: rgb(241, 67, 96);

.container {
    width: $w-4;
    height: $h-4;
    margin: $m-5;
    display: $flex;
    justify-content: $j-between;

}
.box-1 {
    height: $h-1;
    width: $w-1;
    background-color: $bg-1;
    margin: $m-2;
    padding: $p-2;
    border: 2px solid black;
}
.icon-1 {
    display: flex;
    justify-content: $j-center;
    margin: $m-2;
}
.text-1 {
    display: flex;
    justify-content: $j-center;
    margin: $m-2;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
}
p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
button {
    width: $w-2;
    padding: $p-1;
    border-radius: 10px;
    color: white;
    background-color: $bg-4;
    font-size: 16px;
    font-weight: 500;
    margin: $m-1;
    border-radius: 50px;
}
.box-2 {
    height: $h-1;
    width: $w-1;
    background-color: $bg-2;
    margin: $m-2;
    padding: $p-2;
    // border:2px solid black;
}
.icon-2 {
    display: flex;
    justify-content: $j-center;
    margin: $m-2;
    color: $text-color-1;
}
.text-2 {
    display: flex;
    justify-content: $j-center;
    margin: $m-2;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    color: $text-color-1;
}
.para-2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: $text-color-1;
}
.button-1 {
    width: $w-2;
    padding: $p-1;
    color: $text-color-3;
    background-color: $bg-1;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    border:none;
}

.box-3 {
    height: $h-1;
    width: $w-1;
    background-color: $bg-1;
    margin: $m-2;
    padding: $p-2;
    border: 2px solid black;
}

.icon-3 {
    display: flex;
    justify-content: $j-center;
    margin: $m-2;
}
.text-3 {
    display: flex;
    justify-content: $j-center;
    margin: $m-2;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
}
.para-3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.button {
    width: $w-2;
    padding: $p-1;
    border-radius: 10px;
    color: white;
    background-color: $bg-4;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

//  .card{
//     display:flex;
//     height:$h-1;
//     width:$w-1;
//    background-color:$bg-1;

//  }
// .card{
//     height:$h-1;
//     width:$w-1;
//     background-color:$bg-2;
//    display:flex;


//  }